# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/my_database
USER=root
PASS=nbuser
sql_getdata=SELECT id, value FROM accounts;
sql_senddata=REPLACE INTO accounts VALUES (%d, %d);
id_column=id
value_column=value